spring.application.name=billing-service
server.port=8084
spring.config.import=optional:consul:,vault://
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=hvs.HHRPZ3Lrbp3hIP3KbO8nOECH
spring.cloud.vault.scheme=http


management.endpoints.web.exposure.include=*